#log4j.rootLogger = OFF,stdout
#log4j.rootLogger = ALL,stdout
#using for diff classes
log4j.logger.com.simpliLearnLog4j.Logtester2 = INFO,stdout,File1,html
log4j.logger.com.simpliLearnLog4j.Logtester3 = INFO,stdoutnew

# -  - - - - - - - -  - #
# Log html appender layout 
# -  - - - - - - - -  - #
log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=target/log.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=HTML Layout Example
log4j.appender.html.layout.locationInfo=true


# -  - - - - - - - -  - #
# Log File1 appender 
# -  - - - - - - - -  - #
log4j.appender.File1=org.apache.log4j.FileAppender
log4j.appender.File1.File=log.txt
log4j.appender.File1.layout=org.apache.log4j.PatternLayout
log4j.appender.File1.layout.ConversionPattern=%d : %m %n

# -  - - - - - - - -  - #
# stdout appender 
# -  - - - - - - - -  - #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %m %n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] (%p) %c{2}: %m %n

# d=date , m= msg , n = new line , p = priority , c = class{used to tell how many details should be displayed with class name}

# -  - - - - - - - -  - #
# stdoutnew appender 
# -  - - - - - - - -  - #
log4j.appender.stdoutnew=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutnew.Target=System.out
log4j.appender.stdoutnew.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %m %n
log4j.appender.stdoutnew.layout.ConversionPattern=[%d{yyyy HH:mm}] (%p) : %m %n
